# bigdata_demo

./: README.md  pom.xml
datas/: 1.txt
datas/spark_sql/: user.json
demo_hdfs/: pom.xml
demo_hdfs/src/main/java/com/demo/bigdata/hdfs/: HdfsClient.java  Main.java
demo_hdfs/src/main/java/com/demo/bigdata/rpc/: HDFSClient.java  NNServier.java  RPCProtocol.java
demo_hive/: pom.xml
demo_hive/src/main/java/com/demo/bigdata/hive/: MyLen.java
demo_mapper/: pom.xml
demo_mapper/src/main/java/com/demo/bigdata/mapper/combineTextInputformat/: WordCountDriver.java  WordCountReducer.java  WorldCountMapper.java
demo_mapper/src/main/java/com/demo/bigdata/mapper/combiner/: WordCountCombiner.java  WordCountDriver.java  WordCountReducer.java  WorldCountMapper.java
demo_yarn/: pom.xml
hbase_demo/: pom.xml
hbase_demo/src/main/java/com/demo/bigdata/hbase/: HBaseConnection.java  HBaseDDL.java  HBaseDML.java  PhoenixTest.java
hbase_demo/src/main/resources/: hbase-site.xml
spark_core/: pom.xml
spark_core/src/main/java/com/demo/bigdata/spark_core/: Hello.scala
spark_core/src/main/java/com/demo/bigdata/spark_core/rdd/acc/: Spark01_Acc.scala  Spark02_Acc.scala  Spark03_Acc.scala  Spark03_Acc_wordCount.scala  Spark04_Bc.scala  Spark05_Bc.scala
spark_core/src/main/java/com/demo/bigdata/spark_core/rdd/builder/: Spark01_RDD_Memory.scala  Spark02_RDD_File.scala  Spark02_RDD_File_1.scala  Spark02_RDD_File_par.scala  Spark03_RDD_Memmory_Par.scala
spark_core/src/main/java/com/demo/bigdata/spark_core/rdd/dep/: Spark01_RDD_Dep.scala  Spark02_RDD_Dep.scala
spark_core/src/main/java/com/demo/bigdata/spark_core/rdd/framework/application/: WordCountApplication.scala
spark_core/src/main/java/com/demo/bigdata/spark_core/rdd/framework/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
spark_core/src/main/java/com/demo/bigdata/spark_core/rdd/framework/controller/: WordCountController.scala
spark_core/src/main/java/com/demo/bigdata/spark_core/rdd/framework/dao/: WordCountDao.scala
spark_core/src/main/java/com/demo/bigdata/spark_core/rdd/framework/service/: WordCountService.scala
spark_core/src/main/java/com/demo/bigdata/spark_core/rdd/framework/util/: EnvUtil.scala
spark_core/src/main/java/com/demo/bigdata/spark_core/rdd/io/: Spark01_RDD_load.scala  Spark01_RDD_save.scala
spark_core/src/main/java/com/demo/bigdata/spark_core/rdd/operator/action/: Spark01_RDD_Operator_Action.scala  Spark02_RDD_Operator_Action.scala  Spark03_RDD_Operator_Action_Aggregate.scala  Spark04_RDD_Operator_Action_CountByValue.scala  Spark05_RDD_Operator_Save.scala  Spark06_RDD_Operator_foreach.scala
spark_core/src/main/java/com/demo/bigdata/spark_core/rdd/operator/transform/: Spark01_RDD_Operator_Transform.scala  Spark01_RDD_Operator_Transform_par.scala  Spark01_RDD_Operator_Transform_part.scala  Spark02_RDD_Operator_Transform.scala  Spark03_RDD_Operator_Transform.scala  Spark04_RDD_Operator_Transform.scala  Spark05_RDD_Operator_Transform.scala  Spark06_RDD_Operator_Transform.scala  Spark06_RDD_Operator_Transform_filter.scala  Spark07_RDD_Operator_Transform_distict.scala  Spark07_RDD_Operator_Transform_sample.scala  Spark08_RDD_Operator_Transform_coalesce.scala  Spark09_RDD_Operator_Transform_collection.scala  Spark09_RDD_Operator_Transform_sortBy.scala  Spark10_RDD_Operator_Transform_Par.scala  Spark11_RDD_Operator_Transform_ReduceByKey.scala  Spark12_RDD_Operator_Transform_GroupByKey.scala  Spark13_RDD_Operator_Transform_aggregateByKey.scala  Spark13_RDD_Operator_Transform_aggregateByKey_2.scala  Spark14_RDD_Operator_Transform_combineByKey.scala  Spark15_RDD_Operator_Transform.scala  Spark16_RDD_Operator_Transform_join.scala  Spark16_RDD_Operator_Transform_leftJoin.scala  Spark17_RDD_Operator_Transform_cogroup.scala  Spark17_RDD_Operator_Transform_zip.scala  Spark18_RDD_Operator_Transform_Test.scala
spark_core/src/main/java/com/demo/bigdata/spark_core/rdd/part/: Spark01_RDD_Park.scala
spark_core/src/main/java/com/demo/bigdata/spark_core/rdd/persist/: Scala01_RDD_Persist.scala  Scala02_RDD_Persist.scala  Scala03_RDD_Persist.scala  Scala04_RDD_Persist.scala  Scala05_RDD_Persist.scala
spark_core/src/main/java/com/demo/bigdata/spark_core/rdd/req/: Spar01_HotCategoryTop10.scala  Spar02_HotCategoryTop10.scala  Spar03_HotCategoryTop10.scala  Spar04_HotCategoryTop10.scala  Spar05_HotCategoryTop10_Session.scala  Spar06_pageFlow.scala
spark_core/src/main/java/com/demo/bigdata/spark_core/rdd/serial/: Spark01_Serial.scala
spark_core/src/main/java/com/demo/bigdata/spark_core/test/: Driver.scala  Executor.scala  Executor2.scala  SubTask.scala  Task.scala
spark_core/src/main/java/com/demo/bigdata/spark_core/wc/: WorldCoun2.scala  WorldCoun3.scala  WorldCount.scala  WorldCount4.scala
spark_core/src/main/java/com/demo/bigdata/spark_sql/: Spark00_SparkSql_Basic.scala  Spark01_SparkSql_Basic.scala  Spark02_SparkSql_UDF.scala  Spark03_SparkSql_UDAF.scala  Spark04_SparkSql_UDAF2.scala  Spark05_SparkSql_UDAF3.scala  Spark07_SparkSql_JDBC.scala  Spark08_SparkSql_Hive.scala  Spark08_SparkSql_Test.scala  Spark08_SparkSql_Test1.scala  Spark08_SparkSql_Test2.scala
spark_core/src/main/java/com/demo/bigdata/spark_sreaming/: SparkStreaming01_WordCount.scala  SparkStreaming02_WordCount.scala  SparkStreaming03_Queue.scala  SparkStreaming04_DIY.scala  SparkStreaming05_Kafka.scala  SparkStreaming06_State.scala  SparkStreaming06_State_Join.scala  SparkStreaming06_State_Transform.scala  SparkStreaming06_State_Window.scala  SparkStreaming06_State_Window1.scala  SparkStreaming07_OutPut.scala  SparkStreaming07_OutPut1.scala
spark_sql/: pom.xml
spark_sql/src/main/java/com/demo/bigdata/spark_sql/: Spark00_SparkSql_Basic.scala  Spark01_SparkSql_Basic.scala  Spark01_Transform.scala  Spark02_SparkSql_UDF.scala  Spark05_SparkSql_UDAF3.scala  Spark07_SparkSql_JDBC.scala  Spark08_SparkSql_Hive.scala  Spark08_SparkSql_Test.scala  Spark08_SparkSql_Test2.scala
spark_sql/src/main/resources/: hive-site.xml  log4j.properties
spark_streaming/: pom.xml
(+47 files in other folders)
